<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DevelopmentTracker.Model.Tracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>cAEAAAEAAAAgoAEAIAAABAQAgAEAQQIAiAAAAABAAAA=</HashCode>
      <FileName>Model\Tracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DevelopmentTracker.Model.Progress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAEAAAAAAAAAAIIAAAAAAgAAAAAAFAAAAAAAAABA=</HashCode>
      <FileName>Model\Progress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DevelopmentTracker.Model.BookTracker" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BookTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentTracker.Model.OnlineCourseTracker" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OnlineCourseTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentTracker.Model.YoutubeCourseTracker" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAABAABAAAAIAAAAAAAAAAAAAAAAAgACAAAAAAAIAA=</HashCode>
      <FileName>Model\YoutubeCourseTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>