# DevelopmentTracker

./: DevelopmentTracker.sln  README.md
DevelopmentTracker/: App.xaml  App.xaml.cs  DevelopmentTracker.csproj  Utils.cs
DevelopmentTracker/Design/: Overview.cd  dev-tracker-todo.md
DevelopmentTracker/Model/: BookTracker.cs  OnlineCourseTracker.cs  Progress.cs  Tracker.cs  YoutubeCourseTracker.cs
DevelopmentTracker/Model/Extensions/: JsonElementExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DevelopmentTracker/Themes/: Default.xaml
DevelopmentTracker/View/: MainWindow.xaml  MainWindow.xaml.cs
DevelopmentTracker/View/Controls/: CreateTracker.xaml  CreateTracker.xaml.cs  ModifyTracker.xaml  ModifyTracker.xaml.cs  RegisterProgress.xaml  RegisterProgress.xaml.cs
DevelopmentTracker/ViewModel/: TrackerViewModel.cs
